Repository: ai-eks/MousePortal
Catalog: MousePortal/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt_br, ru, th, tr, vi, zh_hans, zh_hant

# window_recovery.ignored_apps_description
source: Turn on an app to exclude it from future snapshots.
de: Aktivieren Sie eine App, um sie aus zukünftigen Schnappschüssen auszuschließen.
es: Activa una aplicación para excluirla de futuras instantáneas.
fr: Activez une application pour l’exclure des prochains instantanés.
hi: किसी ऐप को भविष्य के स्नैपशॉट से बाहर रखने के लिए उसे चालू करें।
id: Aktifkan aplikasi untuk mengecualikannya dari cuplikan berikutnya.
it: Attiva un’app per escluderla dalle istantanee future.
ja: オンにしたアプリは今後のスナップショットから除外されます。
ko: 앱을 켜면 이후 스냅샷에서 제외됩니다.
ms: Hidupkan aplikasi untuk mengecualikannya daripada petikan akan datang.
pl: Włącz aplikację, aby wykluczyć ją z przyszłych migawek.
pt_br: Ative um aplicativo para excluí-lo dos próximos instantâneos.
ru: Включите приложение, чтобы исключить его из будущих снимков.
th: เปิดสวิตช์แอปเพื่อไม่รวมแอปนั้นจากสแนปช็อตในอนาคต
tr: Bir uygulamayı gelecekteki anlık görüntülerden çıkarmak için açın.
vi: Bật một ứng dụng để loại ứng dụng đó khỏi các ảnh chụp nhanh sau này.
zh_hans: 打开应用右侧开关，可在之后的快照中排除它。

# window_recovery.limitations
source: Only standard, non-minimized, non-full-screen windows are supported. Split View, Stage Manager groups, and Spaces are not restored.
de: Nur normale, nicht minimierte Fenster ohne Vollbild werden unterstützt. Split View, Stage Manager-Gruppen und Spaces werden nicht wiederhergestellt.
es: Solo se admiten ventanas estándar, no minimizadas y sin pantalla completa. No se restauran Split View, grupos de Stage Manager ni Spaces.
fr: Seules les fenêtres standard, non réduites et hors plein écran sont prises en charge. Split View, les groupes Stage Manager et les Spaces ne sont pas restaurés.
hi: केवल सामान्य, गैर-न्यूनतम और गैर-फ़ुल-स्क्रीन विंडो समर्थित हैं। Split View, Stage Manager समूह और Spaces पुनर्स्थापित नहीं होते।
id: Hanya jendela standar yang tidak diminimalkan dan tidak layar penuh yang didukung. Split View, grup Stage Manager, dan Spaces tidak dipulihkan.
it: Sono supportate solo finestre standard, non ridotte a icona e non a schermo intero. Split View, gruppi Stage Manager e Spaces non vengono ripristinati.
ja: 標準の非最小化・非フルスクリーンウインドウのみ対応します。Split View、Stage Manager グループ、Spaces は復元されません。
ko: 표준형이며 최소화 또는 전체 화면이 아닌 윈도우만 지원합니다. Split View, Stage Manager 그룹 및 Spaces는 복원하지 않습니다.
ms: Hanya tetingkap standard yang tidak diminimumkan dan bukan skrin penuh disokong. Split View, kumpulan Stage Manager dan Spaces tidak dipulihkan.
pl: Obsługiwane są tylko standardowe, niezminimalizowane i niepełnoekranowe okna. Split View, grupy Stage Manager i Spaces nie są przywracane.
pt_br: Somente janelas padrão, não minimizadas e fora da tela cheia são compatíveis. Split View, grupos do Stage Manager e Spaces não são restaurados.
ru: Поддерживаются только обычные, не свёрнутые и не полноэкранные окна. Split View, группы Stage Manager и Spaces не восстанавливаются.
th: รองรับเฉพาะหน้าต่างมาตรฐานที่ไม่ย่อและไม่เต็มหน้าจอ ไม่คืนค่า Split View กลุ่ม Stage Manager และ Spaces
tr: Yalnızca standart, küçültülmemiş ve tam ekran olmayan pencereler desteklenir. Split View, Stage Manager grupları ve Spaces geri yüklenmez.
vi: Chỉ hỗ trợ cửa sổ tiêu chuẩn, không thu nhỏ và không toàn màn hình. Split View, nhóm Stage Manager và Spaces không được khôi phục.
zh_hans: 仅支持普通、非最小化、非全屏窗口；不恢复 Split View、Stage Manager 分组和 Spaces。

# window_layout.show
source: Show Window Layout
de: Fensterlayout anzeigen
es: Mostrar disposición de ventanas
fr: Afficher la disposition des fenêtres
hi: विंडो लेआउट दिखाएँ
id: Tampilkan tata letak jendela
it: Mostra disposizione finestre
ja: ウインドウ配置を表示
ko: 윈도우 배치 표시
ms: Tunjukkan susun atur tetingkap
pl: Pokaż układ okien
pt_br: Mostrar layout das janelas
ru: Показать расположение окон
th: แสดงเค้าโครงหน้าต่าง
tr: Pencere düzenini göster
vi: Hiển thị bố cục cửa sổ
zh_hans: 显示窗口布局

# window_layout.show_help
source: Overlay saved windows on the display arrangement.
de: Gespeicherte Fenster über der Monitoranordnung anzeigen.
es: Superpone las ventanas guardadas en la disposición de pantallas.
fr: Superposer les fenêtres enregistrées à la disposition des écrans.
hi: सहेजी गई विंडो को डिस्प्ले व्यवस्था पर दिखाएँ।
id: Tampilkan jendela tersimpan di atas susunan layar.
it: Sovrapponi le finestre salvate alla disposizione degli schermi.
ja: 保存したウインドウをディスプレイ配置に重ねて表示します。
ko: 저장된 윈도우를 디스플레이 배열 위에 표시합니다.
ms: Paparkan tetingkap tersimpan di atas susunan paparan.
pl: Nałóż zapisane okna na układ monitorów.
pt_br: Sobrepõe as janelas salvas ao arranjo dos monitores.
ru: Показывать сохранённые окна поверх схемы дисплеев.
th: แสดงหน้าต่างที่บันทึกไว้ซ้อนบนการจัดเรียงจอภาพ
tr: Kaydedilen pencereleri ekran düzeninin üzerinde gösterir.
vi: Hiển thị các cửa sổ đã lưu trên sơ đồ màn hình.
zh_hans: 在显示器排列上叠加显示已保存的窗口。

# window_layout.no_saved
source: No saved window layout for this display arrangement.
de: Für diese Monitoranordnung ist kein Fensterlayout gespeichert.
es: No hay una disposición de ventanas guardada para estas pantallas.
fr: Aucune disposition de fenêtres enregistrée pour cette disposition d’écrans.
hi: इस डिस्प्ले व्यवस्था के लिए कोई विंडो लेआउट सहेजा नहीं गया है।
id: Belum ada tata letak jendela tersimpan untuk susunan layar ini.
it: Nessuna disposizione di finestre salvata per questi schermi.
ja: このディスプレイ配置には保存済みのウインドウ配置がありません。
ko: 이 디스플레이 배열에 저장된 윈도우 배치가 없습니다.
ms: Tiada susun atur tetingkap tersimpan untuk susunan paparan ini.
pl: Brak zapisanego układu okien dla tego układu monitorów.
pt_br: Não há layout de janelas salvo para este arranjo de monitores.
ru: Для этой схемы дисплеев нет сохранённого расположения окон.
th: ไม่มีเค้าโครงหน้าต่างที่บันทึกไว้สำหรับการจัดเรียงจอภาพนี้
tr: Bu ekran düzeni için kaydedilmiş pencere düzeni yok.
vi: Chưa có bố cục cửa sổ được lưu cho sơ đồ màn hình này.
zh_hans: 这个显示器排列还没有保存窗口布局。

# window_layout.automatic_before_lock
source: Before Lock
de: Vor Sperren
es: Antes del bloqueo
fr: Avant verrouillage
hi: लॉक से पहले
id: Sebelum terkunci
it: Prima del blocco
ja: ロック前
ko: 잠금 전
ms: Sebelum dikunci
pl: Przed blokadą
pt_br: Antes do bloqueio
ru: Перед блокировкой
th: ก่อนล็อก
tr: Kilitleme öncesi
vi: Trước khi khóa
zh_hans: 锁屏前布局

# window_layout.saved %lld
source: Layout %lld
es: Disposición %lld
fr: Disposition %lld
hi: लेआउट %lld
id: Tata letak %lld
it: Disposizione %lld
ja: 配置 %lld
ko: 배치 %lld
ms: Susun atur %lld
pl: Układ %lld
ru: Схема %lld
th: เค้าโครง %lld
tr: Düzen %lld
vi: Bố cục %lld
zh_hans: 布局 %lld

# window_layout.kind.automatic
source: Auto
es: Automático
hi: स्वचालित
id: Otomatis
it: Automatica
ja: 自動
ko: 자동
ms: Automatik
pt_br: Automático
ru: Авто
th: อัตโนมัติ
tr: Otomatik
vi: Tự động
zh_hans: 自动

# window_layout.kind.manual
source: Manual
de: Manuell
fr: Manuel
hi: मैन्युअल
it: Manuale
ja: 手動
ko: 수동
pl: Ręczny
ru: Вручную
th: กำหนดเอง
tr: Manuel
vi: Thủ công
zh_hans: 手动

# window_layout.promote_to_manual
source: Promote to Manual Layout
de: In manuelles Layout umwandeln
es: Convertir en disposición manual
fr: Convertir en disposition manuelle
hi: मैन्युअल लेआउट में बदलें
id: Jadikan tata letak manual
it: Converti in disposizione manuale
ja: 手動配置に変更
ko: 수동 배치로 전환
ms: Jadikan susun atur manual
pl: Zmień na układ ręczny
pt_br: Converter em layout manual
ru: Сделать ручной схемой
th: เปลี่ยนเป็นเค้าโครงแบบกำหนดเอง
tr: Manuel düzene yükselt
vi: Chuyển thành bố cục thủ công
zh_hans: 提升为手动布局

# window_layout.apply
source: Switch to This Layout
de: Zu diesem Layout wechseln
es: Cambiar a esta disposición
fr: Passer à cette disposition
hi: इस लेआउट पर स्विच करें
id: Beralih ke tata letak ini
it: Passa a questa disposizione
ja: この配置に切り替える
ko: 이 배치로 전환
ms: Tukar ke susun atur ini
pl: Przełącz na ten układ
pt_br: Alternar para este layout
ru: Переключиться на эту схему
th: สลับไปยังเค้าโครงนี้
tr: Bu düzene geç
vi: Chuyển sang bố cục này
zh_hans: 切换到这个布局

# window_layout.rename_title
source: Rename Window Layout
de: Fensterlayout umbenennen
es: Renombrar disposición de ventanas
fr: Renommer la disposition des fenêtres
hi: विंडो लेआउट का नाम बदलें
id: Ubah nama tata letak jendela
it: Rinomina disposizione finestre
ja: ウインドウ配置の名前を変更
ko: 윈도우 배치 이름 변경
ms: Namakan semula susun atur tetingkap
pl: Zmień nazwę układu okien
pt_br: Renomear layout das janelas
ru: Переименовать схему окон
th: เปลี่ยนชื่อเค้าโครงหน้าต่าง
tr: Pencere düzenini yeniden adlandır
vi: Đổi tên bố cục cửa sổ
zh_hans: 重命名窗口布局

# window_layout.name_placeholder
source: Enter window layout name
de: Name des Fensterlayouts eingeben
es: Introduce el nombre de la disposición
fr: Saisissez le nom de la disposition
hi: विंडो लेआउट नाम दर्ज करें
id: Masukkan nama tata letak jendela
it: Inserisci il nome della disposizione
ja: ウインドウ配置名を入力
ko: 윈도우 배치 이름 입력
ms: Masukkan nama susun atur tetingkap
pl: Wpisz nazwę układu okien
pt_br: Digite o nome do layout
ru: Введите название схемы окон
th: ป้อนชื่อเค้าโครงหน้าต่าง
tr: Pencere düzeni adını girin
vi: Nhập tên bố cục cửa sổ
zh_hans: 输入窗口布局名称

# window_recovery.enable_in_settings
source: Enable Window Recovery in Settings first.
de: Aktiviere zuerst die Fensterwiederherstellung in den Einstellungen.
es: Activa primero la restauración de ventanas en Ajustes.
fr: Activez d’abord la restauration des fenêtres dans Réglages.
hi: पहले सेटिंग्स में विंडो रिकवरी चालू करें।
id: Aktifkan Pemulihan Jendela di Pengaturan terlebih dahulu.
it: Abilita prima il ripristino finestre nelle Impostazioni.
ja: 先に設定でウインドウ復元を有効にしてください。
ko: 먼저 설정에서 윈도우 복원을 켜세요.
ms: Hidupkan Pemulihan Tetingkap dalam Tetapan dahulu.
pl: Najpierw włącz przywracanie okien w Ustawieniach.
pt_br: Ative primeiro a restauração de janelas nos Ajustes.
ru: Сначала включите восстановление окон в настройках.
th: โปรดเปิดการคืนค่าหน้าต่างในการตั้งค่าก่อน
tr: Önce Ayarlar’dan Pencere Kurtarma’yı açın.
vi: Trước tiên hãy bật Khôi phục cửa sổ trong Cài đặt.
zh_hans: 请先在设置中打开窗口恢复。

# window_recovery.save_help
source: Save the current window positions.
de: Aktuelle Fensterpositionen und -größen speichern.
es: Guarda las posiciones actuales de las ventanas.
fr: Enregistrer les positions actuelles des fenêtres.
hi: मौजूदा विंडो स्थितियाँ सहेजें।
id: Simpan posisi dan ukuran jendela saat ini.
it: Salva le posizioni attuali delle finestre.
ja: 現在のウインドウの位置とサイズを保存します。
ko: 현재 윈도우 위치를 저장합니다.
ms: Simpan kedudukan tetingkap semasa.
pl: Zapisz bieżące położenie okien.
pt_br: Salva as posições e os tamanhos atuais das janelas.
ru: Сохранить текущие позиции окон.
th: บันทึกตำแหน่งหน้าต่างปัจจุบัน
tr: Geçerli pencere konumlarını kaydeder.
vi: Lưu vị trí và kích thước cửa sổ hiện tại.
zh_hans: 保存当前窗口位置。

# settings.theme
source: Theme
de: Design
es: Tema
fr: Thème
hi: थीम
id: Tema
ja: テーマ
ko: 테마
pt_br: Tema
vi: Giao diện

# theme.system
source: Follow System
de: Systemeinstellung
es: Seguir el sistema
fr: Suivre le système
hi: सिस्टम के अनुसार
id: Ikuti sistem
ja: システム設定に従う
ko: 시스템 설정 따르기
pt_br: Seguir o sistema
vi: Theo hệ thống

# theme.light
source: Light
de: Hell
es: Claro
fr: Clair
hi: हल्की
id: Terang
ja: ライト
ko: 라이트
pt_br: Claro
vi: Sáng

# theme.dark
source: Dark
de: Dunkel
es: Oscuro
fr: Sombre
hi: गहरी
id: Gelap
ja: ダーク
ko: 다크
pt_br: Escuro
vi: Tối
