Repository: ai-eks/MousePortal
Catalog: MousePortal/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt_br, ru, th, tr, vi, zh_hans, zh_hant

# display.main
source: Main Display
ar: الشاشة الرئيسية
de: Hauptbildschirm
es: Pantalla principal
fr: Écran principal
hi: मुख्य डिस्प्ले
id: Layar Utama
it: Display principale
ja: メインディスプレイ
ko: 메인 디스플레이
ms: Paparan Utama
nl: Hoofdscherm
pl: Główny wyświetlacz
pt_br: Tela principal
ru: Основной дисплей
th: จอหลัก
tr: Ana Ekran
vi: Màn hình chính
zh_hans: 主显示器
zh_hant: 主顯示器

# display.external %lld
source: Display %lld
ar: الشاشة %lld
de: Bildschirm %lld
es: Pantalla %lld
fr: Écran %lld
hi: डिस्प्ले %lld
id: Layar %lld
ja: ディスプレイ %lld
ko: 디스플레이 %lld
ms: Paparan %lld
nl: Scherm %lld
pl: Wyświetlacz %lld
pt_br: Tela %lld
ru: Дисплей %lld
th: จอแสดงผล %lld
tr: Ekran %lld
vi: Màn hình %lld
zh_hans: 显示器 %lld
zh_hant: 顯示器 %lld

# legend.main_display
source: Main Display
ar: الشاشة الرئيسية
de: Hauptbildschirm
es: Pantalla principal
fr: Écran principal
hi: मुख्य डिस्प्ले
id: Layar Utama
it: Display principale
ja: メインディスプレイ
ko: 메인 디스플레이
ms: Paparan Utama
nl: Hoofdscherm
pl: Główny wyświetlacz
pt_br: Tela principal
ru: Основной дисплей
th: จอหลัก
tr: Ana Ekran
vi: Màn hình chính
zh_hans: 主显示器
zh_hant: 主顯示器

# legend.external_display
source: External Display
ar: شاشة خارجية
de: Externer Bildschirm
es: Pantalla externa
fr: Écran externe
hi: बाहरी डिस्प्ले
id: Layar Eksternal
it: Display esterno
ja: 外部ディスプレイ
ko: 외부 디스플레이
ms: Paparan Luaran
nl: Extern scherm
pl: Zewnętrzny wyświetlacz
pt_br: Tela externa
ru: Внешний дисплей
th: จอภายนอก
tr: Harici Ekran
vi: Màn hình ngoài
zh_hans: 外接显示器
zh_hant: 外接顯示器

# legend.shared_edge
source: Slidable Edge
ar: حافة منزلقة
de: Gleitfähige Kante
es: Borde deslizable
fr: Bord glissant
hi: स्लाइड करने योग्य किनारा
id: Tepi Geser
it: Bordo scorrevole
ja: スライド可能な境界
ko: 슬라이드 가능 경계
ms: Tepi Gelongsor
nl: Glijdende rand
pl: Przesuwna krawędź
pt_br: Borda deslizante
ru: Скользящая граница
th: ขอบเลื่อนได้
tr: Kayar Kenar
vi: Cạnh trượt
zh_hans: 可滑动边缘
zh_hant: 可滑動邊緣

# legend.portal
source: Portal
ar: بوابة
fr: Portail
hi: पोर्टल
it: Portale
ja: ポータル
ko: 포털
nl: Portaal
ru: Портал
th: พอร์ทัล
vi: Cổng dịch chuyển
zh_hans: 传送门
zh_hant: 傳送門

# status.hotkey
source: Hotkeys
ar: الاختصارات
de: Tastenkürzel
es: Atajos
fr: Raccourcis
hi: शॉर्टकट
id: Pintasan
it: Scorciatoie
ja: ホットキー
ko: 단축키
ms: Pintasan
nl: Sneltoetsen
pl: Skróty
pt_br: Atalhos
ru: Горячие клавиши
th: ปุ่มลัด
tr: Kısayollar
vi: Phím tắt
zh_hans: 快捷键
zh_hant: 快捷鍵

# status.portal
source: Portals
ar: البوابات
de: Portale
es: Portales
fr: Portails
hi: पोर्टल
id: Portal
it: Portali
ja: ポータル
ko: 포털
ms: Portal
nl: Portalen
pl: Portale
pt_br: Portais
ru: Порталы
th: พอร์ทัล
tr: Portallar
vi: Cổng
zh_hans: 传送门
zh_hant: 傳送門

# button.refresh
source: Refresh
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Actualiser
hi: रीफ्रेश
id: Segarkan
it: Aggiorna
ja: 更新
ko: 새로고침
ms: Muat Semula
nl: Vernieuwen
pl: Odśwież
pt_br: Atualizar
ru: Обновить
th: รีเฟรช
tr: Yenile
vi: Làm mới
zh_hans: 刷新
zh_hant: 重新整理

# button.cancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
ms: Batal
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
th: ยกเลิก
tr: İptal
vi: Hủy
zh_hans: 取消
zh_hant: 取消

# button.create
source: Create
ar: إنشاء
de: Erstellen
es: Crear
fr: Créer
hi: बनाएं
id: Buat
it: Crea
ja: 作成
ko: 생성
ms: Cipta
nl: Aanmaken
pl: Utwórz
pt_br: Criar
ru: Создать
th: สร้าง
tr: Oluştur
vi: Tạo
zh_hans: 创建
zh_hant: 建立

# menu.about
source: About MousePortal
ar: حول MousePortal
de: Über MousePortal
es: Acerca de MousePortal
fr: À propos de MousePortal
hi: MousePortal के बारे में
id: Tentang MousePortal
it: Informazioni su MousePortal
ja: MousePortal について
ko: MousePortal 정보
ms: Tentang MousePortal
nl: Over MousePortal
pl: O MousePortal
pt_br: Sobre o MousePortal
ru: О программе MousePortal
th: เกี่ยวกับ MousePortal
tr: MousePortal Hakkında
vi: Về MousePortal
zh_hans: 关于 MousePortal
zh_hant: 關於 MousePortal

# menu.enable_hotkey
source: Enable Hotkeys
ar: تفعيل القفز بالاختصارات
de: Tastenkürzel-Sprung aktivieren
es: Activar salto con atajos
fr: Activer les raccourcis de saut
hi: शॉर्टकट जंप सक्षम करें
id: Aktifkan lompat pintasan
it: Abilita salto con scorciatoie
ja: ホットキージャンプを有効化
ko: 단축키 점프 활성화
ms: Aktifkan lompat pintasan
nl: Sneltoetssprong inschakelen
pl: Włącz skok skrótami
pt_br: Ativar salto com atalhos
ru: Включить переход по горячим клавишам
th: เปิดใช้การกระโดดด้วยปุ่มลัด
tr: Kısayol atlamayı etkinleştir
vi: Bật nhảy bằng phím tắt
zh_hans: 启用快捷键跳屏
zh_hant: 啟用快捷鍵跳屏

# menu.enable_portal
source: Enable Portals
ar: تفعيل البوابات
de: Portale aktivieren
es: Activar portales
fr: Activer les portails
hi: पोर्टल सक्षम करें
id: Aktifkan portal
it: Abilita portali
ja: ポータルを有効化
ko: 포털 활성화
ms: Aktifkan portal
nl: Portalen inschakelen
pl: Włącz portale
pt_br: Ativar portais
ru: Включить порталы
th: เปิดใช้พอร์ทัล
tr: Portalları etkinleştir
vi: Bật cổng dịch chuyển
zh_hans: 启用传送门
zh_hant: 啟用傳送門

# menu.open_window
source: Open MousePortal...
ar: فتح MousePortal...
de: MousePortal öffnen...
es: Abrir MousePortal...
fr: Ouvrir MousePortal...
hi: MousePortal खोलें...
id: Buka MousePortal...
it: Apri MousePortal...
ja: MousePortalを開く...
ko: MousePortal 열기...
ms: Buka MousePortal...
pl: Otwórz MousePortal...
pt_br: Abrir MousePortal...
ru: Открыть MousePortal...
th: เปิด MousePortal...
tr: MousePortal'ı Aç...
vi: Mở MousePortal...
zh_hans: 打开 MousePortal...
zh_hant: 打開 MousePortal...

# menu.preferences
source: Preferences...
ar: التفضيلات...
de: Einstellungen...
es: Preferencias...
fr: Préférences...
hi: प्राथमिकताएं...
id: Preferensi...
it: Preferenze...
ja: 環境設定...
ko: 환경설정...
ms: Keutamaan...
nl: Voorkeuren...
pl: Preferencje...
pt_br: Preferências...
ru: Настройки...
th: การตั้งค่า...
tr: Tercihler...
vi: Tùy chọn...
zh_hans: 偏好设置...
zh_hant: 偏好設定...

# menu.quit
source: Quit MousePortal
ar: إنهاء MousePortal
de: MousePortal beenden
es: Salir de MousePortal
fr: Quitter MousePortal
hi: MousePortal छोड़ें
id: Keluar MousePortal
it: Esci da MousePortal
ja: MousePortalを終了
ko: MousePortal 종료
ms: Keluar MousePortal
nl: Stop MousePortal
pl: Zamknij MousePortal
pt_br: Sair do MousePortal
ru: Завершить MousePortal
th: ออกจาก MousePortal
tr: MousePortal'dan Çık
vi: Thoát MousePortal
zh_hans: 退出 MousePortal
zh_hant: 結束 MousePortal

# settings.general
source: General
ar: عام
de: Allgemein
fr: Général
hi: सामान्य
id: Umum
it: Generali
ja: 一般
ko: 일반
ms: Umum
nl: Algemeen
pl: Ogólne
pt_br: Geral
ru: Основные
th: ทั่วไป
tr: Genel
vi: Chung
zh_hans: 通用
zh_hant: 一般

# settings.hotkeys
source: Hotkeys
ar: الاختصارات
de: Tastenkürzel
es: Atajos
fr: Raccourcis
hi: शॉर्टकट
id: Pintasan
it: Scorciatoie
ja: ホットキー
ko: 단축키
ms: Pintasan
nl: Sneltoetsen
pl: Skróty
pt_br: Atalhos
ru: Горячие клавиши
th: ปุ่มลัด
tr: Kısayollar
vi: Phím tắt
zh_hans: 快捷键
zh_hant: 快捷鍵

# settings.portals
source: Portals
ar: البوابات
de: Portale
es: Portales
fr: Portails
hi: पोर्टल
id: Portal
it: Portali
ja: ポータル
ko: 포털
ms: Portal
nl: Portalen
pl: Portale
pt_br: Portais
ru: Порталы
th: พอร์ทัล
tr: Portallar
vi: Cổng
zh_hans: 传送门
zh_hant: 傳送門

# settings.app_behavior
source: App Behavior
ar: سلوك التطبيق
de: App-Verhalten
es: Comportamiento de la app
fr: Comportement de l'app
hi: ऐप व्यवहार
id: Perilaku Aplikasi
it: Comportamento app
ja: アプリの動作
ko: 앱 동작
ms: Tingkah Laku Aplikasi
nl: App-gedrag
pl: Zachowanie aplikacji
pt_br: Comportamento do app
ru: Поведение приложения
th: พฤติกรรมแอป
tr: Uygulama Davranışı
vi: Hành vi ứng dụng
zh_hans: 应用行为
zh_hant: 應用程式行為

# settings.language
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
id: Bahasa
it: Lingua
ja: 言語
ko: 언어
ms: Bahasa
nl: Taal
pl: Język
pt_br: Idioma
ru: Язык
th: ภาษา
tr: Dil
vi: Ngôn ngữ
zh_hans: 语言
zh_hant: 語言

# settings.show_menubar_icon
source: Show menu bar icon
ar: إظهار الأيقونة في شريط القوائم
de: Symbol in Menüleiste anzeigen
es: Mostrar icono en la barra de menús
fr: Afficher l'icône dans la barre des menus
hi: मेनू बार में आइकन दिखाएं
id: Tampilkan ikon di bilah menu
it: Mostra icona nella barra dei menu
ja: メニューバーにアイコンを表示
ko: 메뉴 막대에 아이콘 표시
ms: Tunjukkan ikon di bar menu
nl: Toon pictogram in menubalk
pl: Pokaż ikonę na pasku menu
pt_br: Mostrar ícone na barra de menus
ru: Показывать значок в строке меню
th: แสดงไอคอนในแถบเมนู
tr: Menü çubuğunda simge göster
vi: Hiển thị biểu tượng trên thanh menu
zh_hans: 在菜单栏显示图标
zh_hant: 在選單列顯示圖示

# settings.launch_at_login
source: Launch at login
ar: التشغيل عند تسجيل الدخول
de: Bei Anmeldung starten
es: Iniciar al arrancar
fr: Lancer au démarrage
hi: लॉगिन पर लॉन्च करें
id: Jalankan saat login
it: Avvia al login
ja: ログイン時に起動
ko: 로그인 시 시작
ms: Lancar semasa log masuk
nl: Start bij inloggen
pl: Uruchom przy logowaniu
pt_br: Iniciar ao fazer login
ru: Запускать при входе
th: เปิดเมื่อเข้าสู่ระบบ
tr: Girişte başlat
vi: Khởi chạy khi đăng nhập
zh_hans: 登录时启动
zh_hant: 登入時啟動

# settings.permissions
source: Permissions
ar: الأذونات
de: Berechtigungen
es: Permisos
fr: Autorisations
hi: अनुमतियां
id: Izin
it: Permessi
ja: 権限
ko: 권한
ms: Kebenaran
nl: Machtigingen
pl: Uprawnienia
pt_br: Permissões
ru: Разрешения
th: สิทธิ์
tr: İzinler
vi: Quyền
zh_hans: 权限
zh_hant: 權限

# settings.accessibility_permission
source: Accessibility Permission
ar: إذن إمكانية الوصول
de: Bedienungshilfen-Berechtigung
es: Permiso de accesibilidad
fr: Autorisation d'accessibilité
hi: एक्सेसिबिलिटी अनुमति
id: Izin Aksesibilitas
it: Permesso accessibilità
ja: アクセシビリティ権限
ko: 손쉬운 사용 권한
ms: Kebenaran Kebolehcapaian
nl: Toegankelijkheidsmachtiging
pl: Uprawnienia dostępności
pt_br: Permissão de acessibilidade
ru: Разрешение универсального доступа
th: สิทธิ์การเข้าถึง
tr: Erişilebilirlik İzni
vi: Quyền trợ năng
zh_hans: 辅助功能权限
zh_hant: 輔助使用權限

# settings.accessibility_description
source: Required for global hotkeys and mouse control
ar: مطلوب للاختصارات العامة والتحكم بالماوس
de: Erforderlich für globale Tastenkürzel und Maussteuerung
es: Requerido para atajos globales y control del ratón
fr: Requis pour les raccourcis globaux et le contrôle de la souris
hi: वैश्विक शॉर्टकट और माउस नियंत्रण के लिए आवश्यक
id: Diperlukan untuk pintasan global dan kontrol mouse
it: Richiesto per scorciatoie globali e controllo mouse
ja: グローバルホットキーとマウス制御に必要
ko: 전역 단축키 및 마우스 제어에 필요
ms: Diperlukan untuk pintasan global dan kawalan tetikus
nl: Vereist voor globale sneltoetsen en muisbesturing
pl: Wymagane dla globalnych skrótów i sterowania myszą
pt_br: Necessário para atalhos globais e controle do mouse
ru: Требуется для глобальных горячих клавиш и управления мышью
th: จำเป็นสำหรับปุ่มลัดทั่วไปและการควบคุมเมาส์
tr: Global kısayollar ve fare kontrolü için gerekli
vi: Cần thiết cho phím tắt toàn cục và điều khiển chuột
zh_hans: 用于全局快捷键和鼠标控制
zh_hant: 用於全域快捷鍵和滑鼠控制

# settings.permission_granted
source: Granted
ar: ممنوح
de: Erteilt
es: Concedido
fr: Accordée
hi: दी गई
id: Diberikan
it: Concesso
ja: 許可済み
ko: 허용됨
ms: Diberikan
nl: Verleend
pl: Przyznane
pt_br: Concedida
ru: Предоставлено
th: อนุญาตแล้ว
tr: Verildi
vi: Đã cấp
zh_hans: 已授权
zh_hant: 已授權

# settings.grant_permission
source: Grant Permission
ar: منح الإذن
de: Berechtigung erteilen
es: Conceder permiso
fr: Accorder l'autorisation
hi: अनुमति दें
id: Berikan Izin
it: Concedi permesso
ja: 権限を付与
ko: 권한 허용
ms: Berikan Kebenaran
nl: Machtiging verlenen
pl: Przyznaj uprawnienie
pt_br: Conceder permissão
ru: Предоставить разрешение
th: ให้สิทธิ์
tr: İzin Ver
vi: Cấp quyền
zh_hans: 授予权限
zh_hant: 授予權限

# settings.enable_hotkeys
source: Enable Hotkey Jump
ar: تفعيل القفز بالاختصارات
de: Tastenkürzel-Sprung aktivieren
es: Activar salto con atajos
fr: Activer les raccourcis de saut
hi: शॉर्टकट जंप सक्षम करें
id: Aktifkan lompat pintasan
it: Abilita salto con scorciatoie
ja: ホットキージャンプを有効化
ko: 단축키 점프 활성화
ms: Aktifkan lompat pintasan
nl: Sneltoetssprong inschakelen
pl: Włącz skok skrótami
pt_br: Ativar salto com atalhos
ru: Включить переход по горячим клавишам
th: เปิดใช้การกระโดดด้วยปุ่มลัด
tr: Kısayol atlamayı etkinleştir
vi: Bật nhảy bằng phím tắt
zh_hans: 启用快捷键跳屏
zh_hant: 啟用快捷鍵跳屏

# settings.display_hotkeys
source: Display Hotkeys
ar: اختصارات الشاشة
de: Bildschirm-Tastenkürzel
es: Atajos de pantalla
fr: Raccourcis d'écran
hi: डिस्प्ले शॉर्टकट
id: Pintasan Layar
it: Scorciatoie display
ja: ディスプレイホットキー
ko: 디스플레이 단축키
ms: Pintasan Paparan
nl: Scherm-sneltoetsen
pl: Skróty wyświetlacza
pt_br: Atalhos de tela
ru: Горячие клавиши дисплеев
th: ปุ่มลัดจอแสดงผล
tr: Ekran Kısayolları
vi: Phím tắt màn hình
zh_hans: 显示器快捷键
zh_hant: 顯示器快捷鍵

# hotkey.recording
source: Recording...
ar: جارٍ التسجيل...
de: Aufnahme...
es: Grabando...
fr: Enregistrement...
hi: रिकॉर्डिंग...
id: Merekam...
it: Registrazione...
ja: 記録中...
ko: 기록 중...
ms: Merakam...
nl: Opnemen...
pl: Nagrywanie...
pt_br: Gravando...
ru: Запись...
th: กำลังบันทึก...
tr: Kaydediliyor...
vi: Đang ghi...
zh_hans: 录制中...
zh_hant: 錄製中...

# hotkey.click_to_record
source: Click the shortcut to record again
ar: انقر للتسجيل
de: Klicken zum Aufnehmen
es: Clic para grabar
fr: Cliquer pour enregistrer
hi: रिकॉर्ड करने के लिए क्लिक करें
id: Klik untuk merekam
it: Clicca per registrare
ja: クリックして記録
ko: 클릭하여 기록
ms: Klik untuk merakam
nl: Klik om op te nemen
pl: Kliknij, aby nagrać
pt_br: Clique para gravar
ru: Нажмите для записи
th: คลิกเพื่อบันทึก
tr: Kaydetmek için tıkla
vi: Nhấp để ghi
zh_hans: 点击对应的快捷键重新录制
zh_hant: 點擊錄製

# hotkey.not_set
source: Not Set
ar: غير محدد
de: Nicht festgelegt
es: No configurado
fr: Non défini
hi: सेट नहीं
id: Belum diatur
it: Non impostato
ja: 未設定
ko: 설정 안 됨
ms: Tidak ditetapkan
nl: Niet ingesteld
pl: Nie ustawiono
pt_br: Não definido
ru: Не задано
th: ไม่ได้ตั้งค่า
tr: Ayarlanmadı
vi: Chưa đặt
zh_hans: 未设置
zh_hant: 未設定

# settings.trigger_mode
source: Trigger Mode
ar: وضع التشغيل
de: Auslösemodus
es: Modo de activación
fr: Mode de déclenchement
hi: ट्रिगर मोड
id: Mode Pemicu
it: Modalità attivazione
ja: トリガーモード
ko: 트리거 모드
ms: Mod Pencetus
nl: Activeringsmodus
pl: Tryb wyzwalania
pt_br: Modo de ativação
ru: Режим активации
th: โหมดทริกเกอร์
tr: Tetikleme Modu
vi: Chế độ kích hoạt
zh_hans: 触发模式
zh_hant: 觸發模式

# settings.trigger_key
source: Trigger Key
zh_hans: 触发按键
zh_hant: 觸發按鍵

# settings.no_portals
source: No portals configured. Use the Portals tab to add portals.
ar: لا توجد بوابات مهيأة. أضف بوابات في علامة تبويب البوابات.
de: Keine Portale konfiguriert. Fügen Sie Portale im Portale-Tab hinzu.
es: No hay portales configurados. Añada portales en la pestaña Portales.
fr: Aucun portail configuré. Ajoutez des portails dans l'onglet Portails.
hi: कोई पोर्टल कॉन्फ़िगर नहीं है। पोर्टल टैब में पोर्टल जोड़ें।
id: Tidak ada portal yang dikonfigurasi. Tambahkan portal di tab Portal.
it: Nessun portale configurato. Aggiungi portali nella scheda Portali.
ja: ポータルがありません。ポータルタブで追加してください。
ko: 포털이 없습니다. 포털 탭에서 추가하세요.
ms: Tiada portal dikonfigurasi. Tambah portal dalam tab Portal.
nl: Geen portalen geconfigureerd. Voeg portalen toe in het tabblad Portalen.
pl: Brak skonfigurowanych portali. Dodaj portale w zakładce Portale.
pt_br: Nenhum portal configurado. Adicione portais na aba Portais.
ru: Порталы не настроены. Добавьте порталы на вкладке Порталы.
th: ไม่มีพอร์ทัลที่กำหนดค่า เพิ่มพอร์ทัลในแท็บพอร์ทัล
tr: Yapılandırılmış portal yok. Portallar sekmesinden portal ekleyin.
vi: Chưa có cổng nào được cấu hình. Thêm cổng trong tab Cổng.
zh_hans: 暂无传送门。请在「传送门」标签页中添加。
zh_hant: 尚無傳送門。請在「傳送門」標籤頁中新增。

# settings.portal_list
source: Portal List
ar: قائمة البوابات
de: Portal-Liste
es: Lista de portales
fr: Liste des portails
hi: पोर्टल सूची
id: Daftar Portal
it: Elenco portali
ja: ポータル一覧
ko: 포털 목록
ms: Senarai Portal
nl: Portalenlijst
pl: Lista portali
pt_br: Lista de portais
ru: Список порталов
th: รายการพอร์ทัล
tr: Portal Listesi
vi: Danh sách cổng
zh_hans: 传送门列表
zh_hant: 傳送門列表

# settings.portal_hint
source: Edit in Portals tab
ar: التعديل في علامة تبويب البوابات
de: Im Portale-Tab bearbeiten
es: Editar en la pestaña Portales
fr: Modifier dans l'onglet Portails
hi: पोर्टल टैब में संपादित करें
id: Edit di tab Portal
it: Modifica nella scheda Portali
ja: ポータルタブで編集
ko: 포털 탭에서 편집
ms: Edit dalam tab Portal
nl: Bewerken in tabblad Portalen
pl: Edytuj w zakładce Portale
pt_br: Editar na aba Portais
ru: Редактировать на вкладке Порталы
th: แก้ไขในแท็บพอร์ทัล
tr: Portallar sekmesinde düzenle
vi: Chỉnh sửa trong tab Cổng
zh_hans: 在「传送门」标签页中编辑
zh_hant: 在「傳送門」標籤頁中編輯

# trigger.automatic
source: Automatic
ar: تلقائي
de: Automatisch
es: Automático
fr: Automatique
hi: स्वचालित
id: Otomatis
it: Automatico
ja: 自動
ko: 자동
ms: Automatik
nl: Automatisch
pl: Automatyczny
pt_br: Automático
ru: Автоматически
th: อัตโนมัติ
tr: Otomatik
vi: Tự động
zh_hans: 自动触发
zh_hant: 自動觸發

# trigger.with_key
source: Hold Key
ar: الضغط المستمر على مفتاح
de: Taste halten
es: Mantener tecla
fr: Maintenir une touche
hi: कुंजी दबाए रखें
id: Tahan Tombol
it: Tieni premuto tasto
ja: キー押下時
ko: 키 누름
ms: Tahan Kekunci
nl: Toets ingedrukt houden
pl: Przytrzymaj klawisz
pt_br: Segurar tecla
ru: Удерживать клавишу
th: กดปุ่มค้างไว้
tr: Tuşu Basılı Tut
vi: Giữ phím
zh_hans: 按键触发
zh_hant: 按鍵觸發

# portal.add
source: Add Portal
ar: إضافة بوابة
de: Portal hinzufügen
es: Añadir portal
fr: Ajouter un portail
hi: पोर्टल जोड़ें
id: Tambah Portal
it: Aggiungi portale
ja: ポータルを追加
ko: 포털 추가
ms: Tambah Portal
nl: Portaal toevoegen
pl: Dodaj portal
pt_br: Adicionar portal
ru: Добавить портал
th: เพิ่มพอร์ทัล
tr: Portal Ekle
vi: Thêm cổng
zh_hans: 添加传送门
zh_hant: 新增傳送門

# portal.cancel
source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
ms: Batal
nl: Annuleren
pl: Anuluj
pt_br: Cancelar
ru: Отмена
th: ยกเลิก
tr: İptal
vi: Hủy
zh_hans: 取消
zh_hant: 取消

# portal.instruction_line_a
source: Draw the first line on a screen edge
ar: ارسم الخط الأول على حافة الشاشة
de: Zeichnen Sie die erste Linie an einer Bildschirmkante
es: Dibuje la primera línea en un borde de pantalla
fr: Dessinez la première ligne sur un bord d'écran
hi: स्क्रीन किनारे पर पहली रेखा बनाएं
id: Gambar garis pertama di tepi layar
it: Disegna la prima linea sul bordo dello schermo
ja: 画面の端に最初の線を描画
ko: 화면 가장자리에 첫 번째 선 그리기
ms: Lukis garisan pertama di tepi skrin
nl: Teken de eerste lijn op een schermrand
pl: Narysuj pierwszą linię na krawędzi ekranu
pt_br: Desenhe a primeira linha na borda de uma tela
ru: Нарисуйте первую линию на краю экрана
th: วาดเส้นแรกบนขอบหน้าจอ
tr: Ekran kenarına ilk çizgiyi çizin
vi: Vẽ đường đầu tiên trên cạnh màn hình
zh_hans: 在屏幕边缘拖拽绘制第一条线
zh_hant: 在螢幕邊緣拖曳繪製第一條線

# portal.instruction_line_b
source: Draw the second line on another screen edge
ar: ارسم الخط الثاني على حافة شاشة أخرى
de: Zeichnen Sie die zweite Linie an einer anderen Bildschirmkante
es: Dibuje la segunda línea en otro borde de pantalla
fr: Dessinez la deuxième ligne sur un autre bord d'écran
hi: दूसरी स्क्रीन किनारे पर दूसरी रेखा बनाएं
id: Gambar garis kedua di tepi layar lain
it: Disegna la seconda linea sul bordo di un altro schermo
ja: 別の画面の端に2本目の線を描画
ko: 다른 화면 가장자리에 두 번째 선 그리기
ms: Lukis garisan kedua di tepi skrin lain
nl: Teken de tweede lijn op een andere schermrand
pl: Narysuj drugą linię na krawędzi innego ekranu
pt_br: Desenhe a segunda linha na borda de outra tela
ru: Нарисуйте вторую линию на краю другого экрана
th: วาดเส้นที่สองบนขอบหน้าจออื่น
tr: Başka bir ekran kenarına ikinci çizgiyi çizin
vi: Vẽ đường thứ hai trên cạnh màn hình khác
zh_hans: 在另一个屏幕边缘拖拽绘制第二条线
zh_hant: 在另一個螢幕邊緣拖曳繪製第二條線

# portal.instruction_name
source: Name your portal
ar: سمِّ بوابتك
de: Benennen Sie Ihr Portal
es: Nombre su portal
fr: Nommez votre portail
hi: अपने पोर्टल का नाम दें
id: Beri nama portal Anda
it: Dai un nome al portale
ja: ポータルに名前を付ける
ko: 포털 이름 지정
ms: Namakan portal anda
nl: Geef uw portaal een naam
pl: Nazwij swój portal
pt_br: Nomeie seu portal
ru: Назовите ваш портал
th: ตั้งชื่อพอร์ทัลของคุณ
tr: Portalınıza ad verin
vi: Đặt tên cho cổng của bạn
zh_hans: 为传送门命名
zh_hant: 為傳送門命名

# portal.error_lines_overlap
source: Portal lines cannot overlap or touch on the same display edge. Redraw the second line.
ar: لا يمكن أن يتداخل خطا البوابة أو يتلامسا على حافة الشاشة نفسها. أعد رسم الخط الثاني.
de: Portal-Linien dürfen sich an derselben Bildschirmkante weder überlappen noch berühren. Zeichnen Sie die zweite Linie neu.
es: Las líneas del portal no pueden superponerse ni tocarse en el mismo borde de pantalla. Vuelva a dibujar la segunda línea.
fr: Les lignes du portail ne peuvent pas se chevaucher ni se toucher sur le même bord d’écran. Redessinez la deuxième ligne.
hi: पोर्टल की रेखाएँ एक ही स्क्रीन किनारे पर ओवरलैप या स्पर्श नहीं कर सकतीं। दूसरी रेखा फिर से बनाएँ।
id: Garis portal tidak boleh tumpang tindih atau bersentuhan pada tepi layar yang sama. Gambar ulang garis kedua.
it: Le linee del portale non possono sovrapporsi o toccarsi sullo stesso bordo dello schermo. Ridisegna la seconda linea.
ja: ポータルの2本の線は同じ画面端で重ねたり接触させたりできません。2本目を描き直してください
ko: 포털의 두 선은 같은 화면 가장자리에서 겹치거나 맞닿을 수 없습니다. 두 번째 선을 다시 그리세요.
ms: Garisan portal tidak boleh bertindih atau bersentuhan pada tepi skrin yang sama. Lukis semula garisan kedua.
pl: Linie portalu nie mogą nakładać się ani stykać na tej samej krawędzi ekranu. Narysuj ponownie drugą linię.
pt_br: As linhas do portal não podem se sobrepor nem se tocar na mesma borda da tela. Redesenhe a segunda linha.
ru: Линии портала не могут перекрываться или соприкасаться на одном краю экрана. Перерисуйте вторую линию.
th: เส้นพอร์ทัลต้องไม่ทับหรือแตะกันบนขอบหน้าจอเดียวกัน โปรดวาดเส้นที่สองใหม่
tr: Portal çizgileri aynı ekran kenarında çakışamaz veya birbirine değemez. İkinci çizgiyi yeniden çizin.
vi: Hai đường cổng không được chồng lấn hoặc chạm nhau trên cùng một cạnh màn hình. Hãy vẽ lại đường thứ hai.
zh_hans: 传送门的两条线不能在同一显示器边缘重叠或相接，请重新绘制第二条线

# portal.name_title
source: Name This Portal
ar: تسمية هذه البوابة
de: Portal benennen
es: Nombrar este portal
fr: Nommer ce portail
hi: इस पोर्टल का नाम दें
id: Beri Nama Portal Ini
it: Nomina questo portale
ja: ポータルに名前を付ける
ko: 포털 이름 지정
ms: Namakan Portal Ini
nl: Dit portaal benoemen
pl: Nazwij ten portal
pt_br: Nomear este portal
ru: Назвать этот портал
th: ตั้งชื่อพอร์ทัลนี้
tr: Bu Portalı Adlandır
vi: Đặt tên cổng này
zh_hans: 命名传送门
zh_hant: 命名傳送門

# portal.name_placeholder
source: Enter portal name
ar: أدخل اسم البوابة
de: Portalnamen eingeben
es: Introduzca el nombre del portal
fr: Entrez le nom du portail
hi: पोर्टल नाम दर्ज करें
id: Masukkan nama portal
it: Inserisci nome portale
ja: ポータル名を入力
ko: 포털 이름 입력
ms: Masukkan nama portal
nl: Voer portaalnaam in
pl: Wprowadź nazwę portalu
pt_br: Digite o nome do portal
ru: Введите название портала
th: ป้อนชื่อพอร์ทัล
tr: Portal adını girin
vi: Nhập tên cổng
zh_hans: 输入传送门名称
zh_hant: 輸入傳送門名稱

# portal.default_name %lld
source: Portal %lld
ar: بوابة %lld
fr: Portail %lld
hi: पोर्टल %lld
it: Portale %lld
ja: ポータル %lld
ko: 포털 %lld
nl: Portaal %lld
ru: Портал %lld
th: พอร์ทัล %lld
vi: Cổng %lld
zh_hans: 传送门 %lld
zh_hant: 傳送門 %lld

# edge.top
source: Top
ar: أعلى
de: Oben
es: Superior
fr: Haut
hi: ऊपर
id: Atas
it: Alto
ja: 上端
ko: 위쪽
ms: Atas
nl: Boven
pl: Góra
pt_br: Superior
ru: Верх
th: บน
tr: Üst
vi: Trên
zh_hans: 上边缘
zh_hant: 上邊緣

# edge.bottom
source: Bottom
ar: أسفل
de: Unten
es: Inferior
fr: Bas
hi: नीचे
id: Bawah
it: Basso
ja: 下端
ko: 아래쪽
ms: Bawah
nl: Onder
pl: Dół
pt_br: Inferior
ru: Низ
th: ล่าง
tr: Alt
vi: Dưới
zh_hans: 下边缘
zh_hant: 下邊緣

# edge.left
source: Left
ar: يسار
de: Links
es: Izquierda
fr: Gauche
hi: बाएं
id: Kiri
it: Sinistra
ja: 左端
ko: 왼쪽
ms: Kiri
nl: Links
pl: Lewo
pt_br: Esquerda
ru: Лево
th: ซ้าย
tr: Sol
vi: Trái
zh_hans: 左边缘
zh_hant: 左邊緣

# edge.right
source: Right
ar: يمين
de: Rechts
es: Derecha
fr: Droite
hi: दाएं
id: Kanan
it: Destra
ja: 右端
ko: 오른쪽
ms: Kanan
nl: Rechts
pl: Prawo
pt_br: Direita
ru: Право
th: ขวา
tr: Sağ
vi: Phải
zh_hans: 右边缘
zh_hant: 右邊緣
