Repository: ai-eks/MousePortal
Catalog: MousePortal/Resources/*.lproj/Localizable.strings
Languages: ar, de, es, fr, hi, id, it, ja, ko, ms, nl, pl, pt_br, ru, th, tr, vi, zh_hans, zh_hant

# language.system
source: System Default
ar: الافتراضي للنظام
de: Systemstandard
es: Predeterminado del sistema
fr: Par défaut du système
hi: सिस्टम डिफ़ॉल्ट
id: Default Sistem
it: Predefinito di sistema
ja: システムに従う
ko: 시스템 기본값
ms: Lalai Sistem
nl: Systeemstandaard
pl: Domyślny systemowy
pt_br: Padrão do sistema
ru: Системный
th: ค่าเริ่มต้นของระบบ
tr: Sistem Varsayılanı
vi: Mặc định hệ thống
zh_hans: 跟随系统
zh_hant: 跟隨系統

# portal.empty_hint
source: No portals yet. Click 'Add Portal' to create one.
ar: لا توجد بوابات بعد. انقر على 'إضافة بوابة' لإنشاء واحدة.
de: Noch keine Portale. Klicken Sie auf 'Portal hinzufügen', um eines zu erstellen.
es: Aún no hay portales. Haz clic en 'Agregar portal' para crear uno.
fr: Aucun portail. Cliquez sur 'Ajouter un portail' pour en créer un.
hi: अभी कोई पोर्टल नहीं। एक बनाने के लिए 'पोर्टल जोड़ें' पर क्लिक करें।
id: Belum ada portal. Klik 'Tambah Portal' untuk membuatnya.
it: Nessun portale. Fai clic su 'Aggiungi portale' per crearne uno.
ja: ポータルがまだありません。「ポータルを追加」をクリックして作成してください。
ko: 아직 포털이 없습니다. '포털 추가'를 클릭하여 생성하세요.
ms: Tiada portal lagi. Klik 'Tambah Portal' untuk mencipta satu.
nl: Nog geen portalen. Klik op 'Portaal toevoegen' om er een te maken.
pl: Brak portali. Kliknij 'Dodaj portal', aby utworzyć.
pt_br: Nenhum portal ainda. Clique em 'Adicionar Portal' para criar um.
ru: Порталов пока нет. Нажмите «Добавить портал», чтобы создать.
th: ยังไม่มีพอร์ทัล คลิก 'เพิ่มพอร์ทัล' เพื่อสร้าง
tr: Henüz portal yok. Oluşturmak için 'Portal Ekle'ye tıklayın.
vi: Chưa có cổng nào. Nhấp 'Thêm Cổng' để tạo cổng mới.
zh_hans: 暂无传送门，点击「添加传送门」创建一个
zh_hant: 尚無傳送門，點選「新增傳送門」建立一個

# portal.edit_title
source: Edit Portal
ar: تعديل البوابة
de: Portal bearbeiten
es: Editar portal
fr: Modifier le portail
hi: पोर्टल संपादित करें
it: Modifica portale
ja: ポータルを編集
ko: 포털 편집
nl: Portaal bewerken
pl: Edytuj portal
pt_br: Editar portal
ru: Редактировать портал
th: แก้ไขพอร์ทัล
tr: Portalı Düzenle
vi: Chỉnh sửa Cổng
zh_hans: 编辑传送门
zh_hant: 編輯傳送門

# portal.name
source: Name
ar: الاسم
es: Nombre
fr: Nom
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름
ms: Nama
nl: Naam
pl: Nazwa
pt_br: Nome
ru: Имя
th: ชื่อ
tr: Ad
vi: Tên
zh_hans: 名称
zh_hant: 名稱

# portal.enabled
source: Enabled
ar: مفعّل
de: Aktiviert
es: Habilitado
fr: Activé
hi: सक्षम
id: Aktif
it: Abilitato
ja: 有効
ko: 활성화됨
ms: Didayakan
nl: Ingeschakeld
pl: Włączony
pt_br: Ativado
ru: Включён
th: เปิดใช้งาน
tr: Etkin
vi: Đã bật
zh_hans: 启用
zh_hant: 啟用

# portal.bidirectional
source: Bidirectional
ar: ثنائي الاتجاه
de: Bidirektional
es: Bidireccional
fr: Bidirectionnel
hi: द्विदिशात्मक
id: Dua Arah
it: Bidirezionale
ja: 双方向
ko: 양방향
ms: Dua Hala
nl: Bidirectioneel
pl: Dwukierunkowy
pt_br: Bidirecional
ru: Двунаправленный
th: สองทิศทาง
tr: Çift Yönlü
vi: Hai chiều
zh_hans: 双向传送
zh_hant: 雙向傳送

# portal.color
source: Color
ar: اللون
de: Farbe
fr: Couleur
hi: रंग
id: Warna
it: Colore
ja: 色
ko: 색상
ms: Warna
nl: Kleur
pl: Kolor
pt_br: Cor
ru: Цвет
th: สี
tr: Renk
vi: Màu sắc
zh_hans: 颜色
zh_hant: 顏色

# portal.position
source: Position
ar: الموضع
es: Posición
hi: स्थिति
id: Posisi
it: Posizione
ja: 位置
ko: 위치
ms: Kedudukan
nl: Positie
pl: Pozycja
pt_br: Posição
ru: Позиция
th: ตำแหน่ง
tr: Konum
vi: Vị trí
zh_hans: 位置
zh_hant: 位置

# portal.line_a
source: Line A
ar: الخط أ
de: Linie A
es: Línea A
fr: Ligne A
hi: रेखा A
id: Garis A
it: Linea A
ja: ライン A
ko: 라인 A
ms: Garisan A
nl: Lijn A
pl: Linia A
pt_br: Linha A
ru: Линия A
th: เส้น A
tr: Çizgi A
vi: Đường A
zh_hans: 线条 A
zh_hant: 線條 A

# portal.line_b
source: Line B
ar: الخط ب
de: Linie B
es: Línea B
fr: Ligne B
hi: रेखा B
id: Garis B
it: Linea B
ja: ライン B
ko: 라인 B
ms: Garisan B
nl: Lijn B
pl: Linia B
pt_br: Linha B
ru: Линия B
th: เส้น B
tr: Çizgi B
vi: Đường B
zh_hans: 线条 B
zh_hant: 線條 B

# display.unknown
source: Unknown
ar: غير معروف
de: Unbekannt
es: Desconocido
fr: Inconnu
hi: अज्ञात
id: Tidak diketahui
it: Sconosciuto
ja: 不明
ko: 알 수 없음
ms: Tidak diketahui
nl: Onbekend
pl: Nieznany
pt_br: Desconhecido
ru: Неизвестно
th: ไม่ทราบ
tr: Bilinmiyor
vi: Không rõ
zh_hans: 未知
zh_hant: 未知

# display.rename
source: Rename Display
zh_hans: 重命名显示器
zh_hant: 重新命名顯示器

# display.rename_title
source: Rename Display
zh_hans: 重命名显示器
zh_hant: 重新命名顯示器

# display.name_placeholder
source: Enter display name
zh_hans: 输入显示器名称
zh_hant: 輸入顯示器名稱

# button.save
source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
ms: Simpan
nl: Opslaan
pl: Zapisz
pt_br: Salvar
ru: Сохранить
th: บันทึก
tr: Kaydet
vi: Lưu
zh_hans: 保存
zh_hant: 儲存

# layout.title
source: Display Layouts
ar: ترتيبات الشاشات
de: Display-Anordnungen
es: Disposiciones de pantalla
fr: Dispositions d'écrans
hi: डिस्प्ले व्यवस्थाएं
id: Susunan Layar
it: Disposizioni schermo
ja: ディスプレイ配置
ko: 디스플레이 배치
ms: Susunan Paparan
nl: Schermindelingen
pl: Układy wyświetlaczy
pt_br: Disposições de tela
ru: Расположения дисплеев
th: การจัดเรียงจอแสดงผล
tr: Ekran Düzenleri
vi: Bố cục Màn hình
zh_hans: 显示器排列
zh_hant: 顯示器排列

# layout.hint
source: Layouts are auto-detected based on your display arrangement
ar: يتم الكشف عن الترتيبات تلقائيًا بناءً على ترتيب شاشاتك
de: Anordnungen werden automatisch basierend auf Ihrer Display-Anordnung erkannt
es: Las disposiciones se detectan automáticamente según la configuración de tus pantallas
fr: Les dispositions sont détectées automatiquement selon l'arrangement de vos écrans
hi: आपकी डिस्प्ले व्यवस्था के आधार पर व्यवस्थाएं स्वचालित रूप से पता लगाई जाती हैं
id: Susunan terdeteksi otomatis berdasarkan pengaturan layar Anda
it: Le disposizioni vengono rilevate automaticamente in base alla disposizione dei tuoi schermi
ja: ディスプレイの配置に基づいて自動検出されます
ko: 디스플레이 배치에 따라 자동 감지됩니다
ms: Susunan dikesan secara automatik berdasarkan susunan paparan anda
nl: Indelingen worden automatisch gedetecteerd op basis van uw schermopstelling
pl: Układy są wykrywane automatycznie na podstawie rozmieszczenia wyświetlaczy
pt_br: As disposições são detectadas automaticamente com base no arranjo de suas telas
ru: Расположения определяются автоматически в зависимости от расположения ваших дисплеев
th: การจัดเรียงจะถูกตรวจจับโดยอัตโนมัติตามการจัดวางจอแสดงผลของคุณ
tr: Düzenler ekran düzeninize göre otomatik olarak algılanır
vi: Bố cục được phát hiện tự động dựa trên sắp xếp màn hình của bạn
zh_hans: 排列会根据你的显示器布局自动检测
zh_hant: 排列會根據你的顯示器佈局自動偵測

# layout.none
source: No Layout
ar: بدون ترتيب
de: Keine Anordnung
es: Sin disposición
fr: Aucune disposition
hi: कोई व्यवस्था नहीं
id: Tidak Ada Susunan
it: Nessuna disposizione
ja: 配置なし
ko: 배치 없음
ms: Tiada Susunan
nl: Geen indeling
pl: Brak układu
pt_br: Sem disposição
ru: Нет расположения
th: ไม่มีการจัดเรียง
tr: Düzen Yok
vi: Không có bố cục
zh_hans: 无排列
zh_hant: 無排列

# layout.rename
source: Rename
ar: إعادة تسمية
de: Umbenennen
es: Renombrar
fr: Renommer
hi: नाम बदलें
id: Ubah Nama
it: Rinomina
ja: 名前を変更
ko: 이름 변경
ms: Namakan Semula
nl: Hernoemen
pl: Zmień nazwę
pt_br: Renomear
ru: Переименовать
th: เปลี่ยนชื่อ
tr: Yeniden Adlandır
vi: Đổi tên
zh_hans: 重命名
zh_hant: 重新命名

# layout.delete
source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
hi: हटाएं
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
ms: Padam
nl: Verwijderen
pl: Usuń
pt_br: Excluir
ru: Удалить
th: ลบ
tr: Sil
vi: Xóa
zh_hans: 删除
zh_hant: 刪除

# layout.cleanup_unused
source: Clean Up Unused Layouts
zh_hans: 清理未使用排列
zh_hant: 清理未使用排列

# layout.rename_title
source: Rename Layout
ar: إعادة تسمية الترتيب
de: Anordnung umbenennen
es: Renombrar disposición
fr: Renommer la disposition
hi: व्यवस्था का नाम बदलें
id: Ubah Nama Susunan
it: Rinomina disposizione
ja: 配置の名前を変更
ko: 배치 이름 변경
ms: Namakan Semula Susunan
nl: Indeling hernoemen
pl: Zmień nazwę układu
pt_br: Renomear disposição
ru: Переименовать расположение
th: เปลี่ยนชื่อการจัดเรียง
tr: Düzeni Yeniden Adlandır
vi: Đổi tên bố cục
zh_hans: 重命名排列
zh_hant: 重新命名排列

# layout.name_placeholder
source: Enter layout name
ar: أدخل اسم الترتيب
de: Anordnungsname eingeben
es: Introducir nombre de disposición
fr: Entrer le nom de la disposition
hi: व्यवस्था का नाम दर्ज करें
id: Masukkan nama susunan
it: Inserisci nome disposizione
ja: 配置名を入力
ko: 배치 이름 입력
ms: Masukkan nama susunan
nl: Indelingsnaam invoeren
pl: Wprowadź nazwę układu
pt_br: Digite o nome da disposição
ru: Введите название расположения
th: ป้อนชื่อการจัดเรียง
tr: Düzen adı girin
vi: Nhập tên bố cục
zh_hans: 输入排列名称
zh_hant: 輸入排列名稱

# layout.not_current_hint
source: This is not the current layout. Switch to edit.
ar: هذا ليس الترتيب الحالي. قم بالتبديل للتعديل.
de: Dies ist nicht die aktuelle Anordnung. Wechseln Sie zum Bearbeiten.
es: Esta no es la disposición actual. Cambia para editar.
fr: Ce n'est pas la disposition actuelle. Changez pour modifier.
hi: यह वर्तमान व्यवस्था नहीं है। संपादित करने के लिए स्विच करें।
id: Ini bukan susunan saat ini. Beralih untuk mengedit.
it: Questa non è la disposizione attuale. Passa per modificare.
ja: これは現在の配置ではありません。編集するには切り替えてください。
ko: 현재 배치가 아닙니다. 편집하려면 전환하세요.
ms: Ini bukan susunan semasa. Tukar untuk mengedit.
nl: Dit is niet de huidige indeling. Schakel over om te bewerken.
pl: To nie jest bieżący układ. Przełącz, aby edytować.
pt_br: Esta não é a disposição atual. Mude para editar.
ru: Это не текущее расположение. Переключитесь для редактирования.
th: นี่ไม่ใช่การจัดเรียงปัจจุบัน สลับเพื่อแก้ไข
tr: Bu geçerli düzen değil. Düzenlemek için geçiş yapın.
vi: Đây không phải bố cục hiện tại. Chuyển đổi để chỉnh sửa.
zh_hans: 这不是当前排列，无法编辑
zh_hant: 這不是當前排列，無法編輯

# layout.readonly_hint
source: This layout is read-only. Switch to current layout to edit.
ar: هذا الترتيب للقراءة فقط. قم بالتبديل إلى الترتيب الحالي للتعديل.
de: Diese Anordnung ist schreibgeschützt. Wechseln Sie zur aktuellen Anordnung zum Bearbeiten.
es: Esta disposición es de solo lectura. Cambia a la disposición actual para editar.
fr: Cette disposition est en lecture seule. Passez à la disposition actuelle pour modifier.
hi: यह व्यवस्था केवल-पढ़ने योग्य है। संपादित करने के लिए वर्तमान व्यवस्था पर स्विच करें।
id: Susunan ini hanya-baca. Beralih ke susunan saat ini untuk mengedit.
it: Questa disposizione è di sola lettura. Passa alla disposizione attuale per modificare.
ja: この配置は読み取り専用です。編集するには現在の配置に切り替えてください。
ko: 이 배치는 읽기 전용입니다. 편집하려면 현재 배치로 전환하세요.
ms: Susunan ini baca sahaja. Tukar ke susunan semasa untuk mengedit.
nl: Deze indeling is alleen-lezen. Schakel over naar de huidige indeling om te bewerken.
pl: Ten układ jest tylko do odczytu. Przełącz na bieżący układ, aby edytować.
pt_br: Esta disposição é somente leitura. Mude para a disposição atual para editar.
ru: Это расположение только для чтения. Переключитесь на текущее расположение для редактирования.
th: การจัดเรียงนี้เป็นแบบอ่านอย่างเดียว สลับไปยังการจัดเรียงปัจจุบันเพื่อแก้ไข
tr: Bu düzen salt okunurdur. Düzenlemek için geçerli düzene geçin.
vi: Bố cục này chỉ đọc. Chuyển sang bố cục hiện tại để chỉnh sửa.
zh_hans: 此排列为只读，请切换到当前排列以编辑
zh_hant: 此排列為唯讀，請切換到當前排列以編輯

# layout.single_display
source: Single Display
ar: شاشة واحدة
de: Einzeldisplay
es: Una pantalla
fr: Écran unique
hi: एकल डिस्प्ले
id: Layar Tunggal
it: Schermo singolo
ja: シングルディスプレイ
ko: 단일 디스플레이
ms: Paparan Tunggal
nl: Enkel scherm
pl: Pojedynczy wyświetlacz
pt_br: Tela única
ru: Один дисплей
th: จอเดียว
tr: Tek Ekran
vi: Một màn hình
zh_hans: 单显示器
zh_hant: 單顯示器

# layout.dual_display
source: Dual Display
ar: شاشتان
es: Dos pantallas
fr: Double écran
hi: दोहरा डिस्प्ले
id: Layar Ganda
it: Doppio schermo
ja: デュアルディスプレイ
ko: 듀얼 디스플레이
ms: Paparan Dwi
nl: Dubbel scherm
pl: Podwójny wyświetlacz
pt_br: Tela dupla
ru: Два дисплея
th: จอคู่
tr: Çift Ekran
vi: Hai màn hình
zh_hans: 双显示器
zh_hant: 雙顯示器

# layout.multi_display %lld
source: %lld Displays
ar: %lld شاشات
es: %lld pantallas
fr: %lld écrans
hi: %lld डिस्प्ले
id: %lld Layar
it: %lld schermi
ja: %lld ディスプレイ
ko: %lld 디스플레이
ms: %lld Paparan
nl: %lld schermen
pl: %lld wyświetlaczy
pt_br: %lld telas
ru: %lld дисплеев
th: %lld จอ
tr: %lld Ekran
vi: %lld màn hình
zh_hans: %lld 个显示器
zh_hant: %lld 個顯示器

# layout.display_count %lld
source: %lld displays
ar: %lld شاشات
es: %lld pantallas
fr: %lld écrans
hi: %lld डिस्प्ले
id: %lld layar
it: %lld schermi
ja: %lld ディスプレイ
ko: %lld 디스플레이
ms: %lld paparan
nl: %lld schermen
pl: %lld wyświetlaczy
pt_br: %lld telas
ru: %lld дисплеев
th: %lld จอ
tr: %lld ekran
vi: %lld màn hình
zh_hans: %lld 个显示器
zh_hant: %lld 個顯示器

# color.orange
source: Orange
es: Naranja
ja: オレンジ
ko: 주황색
pt_br: Laranja
ru: Оранжевый
zh_hans: 橙色
zh_hant: 橙色

# color.purple
source: Purple
de: Lila
es: Púrpura
fr: Violet
ja: パープル
ko: 보라색
pt_br: Roxo
ru: Фиолетовый
zh_hans: 紫色
zh_hant: 紫色

# color.pink
source: Pink
es: Rosa
fr: Rose
ja: ピンク
ko: 분홍색
pt_br: Rosa
ru: Розовый
zh_hans: 粉色
zh_hant: 粉色

# color.teal
source: Teal
de: Blaugrün
es: Verde azulado
fr: Sarcelle
ja: ティール
ko: 청록색
pt_br: Azul-petróleo
ru: Бирюзовый
zh_hans: 青色
zh_hant: 青色

# color.yellow
source: Yellow
de: Gelb
es: Amarillo
fr: Jaune
ja: イエロー
ko: 노란색
pt_br: Amarelo
ru: Жёлтый
zh_hans: 黄色
zh_hant: 黃色

# color.red
source: Red
de: Rot
es: Rojo
fr: Rouge
ja: レッド
ko: 빨간색
pt_br: Vermelho
ru: Красный
zh_hans: 红色
zh_hant: 紅色

# display.name %lld
source: Display %lld
ar: شاشة %lld
es: Pantalla %lld
fr: Écran %lld
hi: डिस्प्ले %lld
id: Layar %lld
it: Schermo %lld
ja: ディスプレイ %lld
ko: 디스플레이 %lld
ms: Paparan %lld
nl: Scherm %lld
pl: Wyświetlacz %lld
pt_br: Tela %lld
ru: Дисплей %lld
th: จอ %lld
tr: Ekran %lld
vi: Màn hình %lld
zh_hans: 显示器 %lld
zh_hant: 顯示器 %lld

# settings.enable_portals
source: Enable Portal Teleportation
ar: تفعيل النقل الفوري
de: Portal-Teleportation aktivieren
es: Activar teletransporte de portales
fr: Activer la téléportation par portail
hi: पोर्टल टेलीपोर्टेशन सक्षम करें
id: Aktifkan teleportasi portal
it: Abilita teletrasporto portale
ja: ポータルテレポートを有効化
ko: 포털 텔레포트 활성화
ms: Dayakan teleportasi portal
nl: Portaalteleportatie inschakelen
pl: Włącz teleportację portalem
pt_br: Ativar teletransporte de portal
ru: Включить телепортацию через порталы
th: เปิดใช้งานการเทเลพอร์ตผ่านพอร์ทัล
tr: Portal ışınlamayı etkinleştir
vi: Bật dịch chuyển cổng
zh_hans: 启用传送门传送
zh_hant: 啟用傳送門傳送

# layout.delete_confirm_title %@
source: Delete "%@"?
ar: حذف "%@"؟
de: "%@" löschen?
es: ¿Eliminar "%@"?
fr: Supprimer « %@ » ?
hi: "%@" हटाएं?
id: Hapus "%@"?
it: Eliminare "%@"?
ja: 「%@」を削除しますか？
ko: "%@"을(를) 삭제할까요?
ms: Padam "%@"?
nl: "%@" verwijderen?
pl: Usunąć „%@”?
pt_br: Excluir "%@"?
ru: Удалить «%@»?
th: ลบ "%@" หรือไม่?
tr: "%@" silinsin mi?
vi: Xóa "%@"?
zh_hans: 删除“%@”？
zh_hant: 刪除「%@」？

# layout.delete_confirm_message_one
source: This layout contains 1 portal. Delete it anyway?
ar: يحتوي هذا الترتيب على بوابة واحدة. هل تريد حذفه رغم ذلك؟
de: Diese Anordnung enthält 1 Portal. Trotzdem löschen?
es: Esta disposición contiene 1 portal. ¿Eliminarla de todos modos?
fr: Cette disposition contient 1 portail. La supprimer quand même ?
hi: इस व्यवस्था में 1 पोर्टल है। फिर भी हटाएं?
id: Tata letak ini memiliki 1 portal. Tetap hapus?
it: Questa disposizione contiene 1 portale. Eliminarla comunque?
ja: この配置にはポータルが1件含まれています。それでも削除しますか？
ko: 이 배열에는 포털 1개가 있습니다. 그래도 삭제할까요?
ms: Susun atur ini mengandungi 1 portal. Tetap padam?
nl: Deze indeling bevat 1 portaal. Toch verwijderen?
pl: Ten układ zawiera 1 portal. Czy mimo to usunąć?
pt_br: Este layout contém 1 portal. Excluir mesmo assim?
ru: Этот макет содержит 1 портал. Все равно удалить?
th: เลย์เอาต์นี้มีพอร์ทัล 1 รายการ ต้องการลบต่อหรือไม่?
tr: Bu düzen 1 portal içeriyor. Yine de silinsin mi?
vi: Bố cục này chứa 1 cổng dịch chuyển. Vẫn xóa?
zh_hans: 此排列包含 1 个传送门，仍要删除吗？
zh_hant: 此排列包含 1 個傳送門，仍要刪除嗎？

# layout.delete_confirm_message_many %lld
source: This layout contains %lld portals. Delete it anyway?
ar: يحتوي هذا الترتيب على %lld بوابات. هل تريد حذفه رغم ذلك؟
de: Diese Anordnung enthält %lld Portale. Trotzdem löschen?
es: Esta disposición contiene %lld portales. ¿Eliminarla de todos modos?
fr: Cette disposition contient %lld portails. La supprimer quand même ?
hi: इस व्यवस्था में %lld पोर्टल हैं। फिर भी हटाएं?
id: Tata letak ini memiliki %lld portal. Tetap hapus?
it: Questa disposizione contiene %lld portali. Eliminarla comunque?
ja: この配置にはポータルが%lld件含まれています。それでも削除しますか？
ko: 이 배열에는 포털 %lld개가 있습니다. 그래도 삭제할까요?
ms: Susun atur ini mengandungi %lld portal. Tetap padam?
nl: Deze indeling bevat %lld portalen. Toch verwijderen?
pl: Ten układ zawiera %lld portali. Czy mimo to usunąć?
pt_br: Este layout contém %lld portais. Excluir mesmo assim?
ru: Этот макет содержит %lld порталов. Все равно удалить?
th: เลย์เอาต์นี้มีพอร์ทัล %lld รายการ ต้องการลบต่อหรือไม่?
tr: Bu düzen %lld portal içeriyor. Yine de silinsin mi?
vi: Bố cục này chứa %lld cổng dịch chuyển. Vẫn xóa?
zh_hans: 此排列包含 %lld 个传送门，仍要删除吗？
zh_hant: 此排列包含 %lld 個傳送門，仍要刪除嗎？

# settings.permission_not_granted
source: Not Granted
ar: غير ممنوح
de: Nicht gewährt
es: No concedido
fr: Non accordée
hi: अनुमति नहीं
id: Belum diberikan
it: Non concessa
ja: 未許可
ko: 미허용
ms: Belum diberikan
nl: Niet verleend
pl: Nieprzyznane
pt_br: Não concedida
ru: Не выдано
th: ยังไม่ได้รับสิทธิ์
tr: Verilmedi
vi: Chưa cấp
zh_hans: 未授权
zh_hant: 未授權

# menu.accessibility_status %@
source: Accessibility Permission: %@
ar: إذن تسهيلات الاستخدام: %@
de: Bedienungshilfen-Berechtigung: %@
es: Permiso de accesibilidad: %@
fr: Autorisation d’accessibilité : %@
hi: एक्सेसिबिलिटी अनुमति: %@
id: Izin Aksesibilitas: %@
it: Permesso Accessibilità: %@
ja: アクセシビリティ権限: %@
ko: 손쉬운 사용 권한: %@
ms: Kebenaran Kebolehcapaian: %@
nl: Toegankelijkheidstoestemming: %@
pl: Uprawnienie dostępności: %@
pt_br: Permissão de Acessibilidade: %@
ru: Разрешение универсального доступа: %@
th: สิทธิ์การช่วยการเข้าถึง: %@
tr: Erisilebilirlik izni: %@
vi: Quyền Trợ năng: %@
zh_hans: 辅助功能权限：%@
zh_hant: 輔助使用權限：%@

# layout.lock
source: Lock
zh_hans: 锁定
zh_hant: 鎖定

# layout.unlock
source: Unlock
zh_hans: 取消锁定
zh_hant: 解除鎖定

# layout.locked
source: Locked
zh_hans: 已锁定
zh_hant: 已鎖定

# layout.delete_disabled_locked
source: Locked layouts cannot be deleted
zh_hans: 已锁定的排列不能删除
zh_hant: 已鎖定的排列無法刪除

# layout.delete_disabled_current
source: Current layout cannot be deleted
zh_hans: 当前排列不能删除
zh_hant: 目前排列無法刪除

# layout.delete_disabled_last_remaining
source: At least one layout must remain
zh_hans: 至少要保留一个排列
zh_hant: 至少要保留一個排列

# layout.delete_disabled_window_snapshots
source: Delete the saved window layouts first
de: Löschen Sie zuerst die gespeicherten Fensterlayouts
es: Elimina primero los diseños de ventanas guardados
fr: Supprimez d’abord les dispositions de fenêtres enregistrées
hi: पहले सहेजे गए विंडो लेआउट हटाएँ
id: Hapus tata letak jendela tersimpan terlebih dahulu
it: Elimina prima i layout delle finestre salvati
ja: 先に保存済みのウインドウレイアウトを削除してください
ko: 저장된 창 레이아웃을 먼저 삭제하세요
pt_br: Exclua primeiro os layouts de janela salvos
tr: Önce kaydedilmiş pencere düzenlerini silin
vi: Hãy xóa các bố cục cửa sổ đã lưu trước
zh_hans: 请先删除该排列下保存的窗口布局

# portal.edit
source: Edit
zh_hans: 编辑
zh_hant: 編輯

# portal.delete
source: Delete
zh_hans: 删除
zh_hant: 刪除

# settings.window_recovery
source: Window Recovery
de: Fensterwiederherstellung
es: Recuperación de ventanas
fr: Récupération des fenêtres
hi: विंडो पुनर्प्राप्ति
id: Pemulihan jendela
it: Ripristino finestre
ja: ウインドウ復元
ko: 윈도우 복구
ms: Pemulihan tetingkap
pl: Przywracanie okien
pt_br: Recuperação de janelas
ru: Восстановление окон
th: การกู้คืนหน้าต่าง
tr: Pencere kurtarma
vi: Khôi phục cửa sổ
zh_hans: 窗口恢复

# window_recovery.enabled
source: Enable Window Recovery
de: Fensterwiederherstellung aktivieren
es: Activar la restauración de ventanas
fr: Activer la restauration des fenêtres
hi: विंडो पुनर्प्राप्ति सक्षम करें
id: Aktifkan pemulihan jendela
it: Abilita ripristino finestre
ja: ウインドウ復元を有効にする
ko: 윈도우 복구 활성화
ms: Dayakan pemulihan tetingkap
pl: Włącz przywracanie okien
pt_br: Ativar restauração de janelas
ru: Включить восстановление окон
th: เปิดใช้การกู้คืนหน้าต่าง
tr: Pencere kurtarmayı etkinleştir
vi: Bật khôi phục cửa sổ
zh_hans: 启用窗口恢复

# window_recovery.remember_before_sleep
source: Remember windows before sleep or lock
de: Fenster vor Ruhezustand oder Sperren merken
es: Recordar ventanas antes del reposo o bloqueo
fr: Mémoriser les fenêtres avant la veille ou le verrouillage
hi: स्लीप या लॉक से पहले विंडो याद रखें
id: Ingat jendela sebelum tidur atau terkunci
it: Ricorda le finestre prima dello stop o del blocco
ja: スリープまたはロック前にウインドウを記憶
ko: 잠자기 또는 잠금 전에 윈도우 기억
ms: Ingat tetingkap sebelum tidur atau dikunci
pl: Zapamiętaj okna przed uśpieniem lub blokadą
pt_br: Lembrar janelas antes de repousar ou bloquear
ru: Запоминать окна перед сном или блокировкой
th: จำหน้าต่างก่อนพักเครื่องหรือล็อก
tr: Uyku veya kilitlemeden önce pencereleri hatırla
vi: Ghi nhớ cửa sổ trước khi ngủ hoặc khóa
zh_hans: 睡眠或锁屏前记住窗口

# window_recovery.automatic
source: Restore automatically after displays wake
de: Nach dem Aufwachen der Displays automatisch wiederherstellen
es: Restaurar automáticamente al activarse las pantallas
fr: Restaurer automatiquement au réveil des écrans
hi: डिस्प्ले जागने के बाद अपने आप पुनर्स्थापित करें
id: Pulihkan otomatis setelah layar aktif
it: Ripristina automaticamente al riavvio degli schermi
ja: ディスプレイ復帰後に自動復元
ko: 디스플레이가 깨어난 후 자동 복원
ms: Pulihkan secara automatik selepas paparan bangun
pl: Przywracaj automatycznie po wybudzeniu ekranów
pt_br: Restaurar automaticamente quando as telas despertarem
ru: Автоматически восстанавливать после пробуждения дисплеев
th: คืนค่าอัตโนมัติหลังจอภาพตื่น
tr: Ekranlar uyandığında otomatik geri yükle
vi: Tự động khôi phục sau khi màn hình thức dậy
zh_hans: 显示器唤醒后自动恢复

# window_recovery.behavior
source: Wake Recovery
de: Wiederherstellung nach Ruhezustand
es: Recuperación al despertar
fr: Récupération au réveil
hi: जागने पर पुनर्प्राप्ति
id: Pemulihan setelah aktif
it: Ripristino al riavvio
ja: スリープ解除時の復元
ko: 깨우기 복구
ms: Pemulihan selepas bangun
pl: Przywracanie po wybudzeniu
pt_br: Recuperação ao despertar
ru: Восстановление после сна
th: การกู้คืนหลังตื่น
tr: Uyanma sonrası kurtarma
vi: Khôi phục khi thức dậy
zh_hans: 唤醒恢复

# window_recovery.save
source: Save Current Layout
de: Fensterlayout speichern
es: Guardar diseño actual
fr: Enregistrer la disposition actuelle
hi: वर्तमान लेआउट सहेजें
id: Simpan tata letak jendela
it: Salva disposizione attuale
ja: ウインドウ配置を保存
ko: 현재 레이아웃 저장
ms: Simpan susun atur semasa
pl: Zapisz bieżący układ
pt_br: Salvar layout das janelas
ru: Сохранить текущее расположение
th: บันทึกเค้าโครงปัจจุบัน
tr: Geçerli düzeni kaydet
vi: Lưu bố cục cửa sổ
zh_hans: 保存当前布局

# window_recovery.ignored_apps
source: Ignored Applications
de: Ignorierte Apps
es: Aplicaciones ignoradas
fr: Applications ignorées
hi: अनदेखे ऐप
id: Aplikasi yang diabaikan
it: App ignorate
ja: 除外するアプリ
ko: 무시할 앱
ms: Aplikasi diabaikan
pl: Ignorowane aplikacje
pt_br: Aplicativos ignorados
ru: Игнорируемые приложения
th: แอปที่ละเว้น
tr: Yoksayılan uygulamalar
vi: Ứng dụng bị bỏ qua
zh_hans: 忽略的应用

# window_recovery.search_apps
source: Search applications
de: Apps suchen
es: Buscar aplicaciones
fr: Rechercher des applications
hi: ऐप खोजें
id: Cari aplikasi
it: Cerca app
ja: アプリを検索
ko: 앱 검색
ms: Cari aplikasi
pl: Szukaj aplikacji
pt_br: Buscar aplicativos
ru: Поиск приложений
th: ค้นหาแอป
tr: Uygulama ara
vi: Tìm ứng dụng
zh_hans: 搜索应用
